Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
   a,c,l,z: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("A: ")
   leia(a)
   escreval("L: ")
   leia(l)
   escreval("C: ")
   leia(c)
   Z<- (l+a*2)/c
   escreval("Z é igual a: ",z)

Fimalgoritmo