programa {
  funcao inicio() {
      real num1, num2, num3, num4, num5, soma
        
      escreva("Digite o primeiro número: ")
      leia(num1)
        
      escreva("Digite o segundo número: ")
      leia(num2)
        
      escreva("Digite o terceiro número: ")
      leia(num3)
      
      escreva("Digite o quarto número: ")
      leia(num4)
        
      escreva("Digite o quinto número: ")
      leia(num5)
        
      soma = num1 + num2 + num3 + num4 + num5
        
      escreva("A soma dos 5 números é: ", soma)
    
  }
}
